/*
* 프로퍼티 키 : 빈문자열을 포함하는 모든 문자열 또는 심벌값
* 문자열이므로 따옴표를 사용하지만 식별자 네이밍 규칙을 따르는 경우 사용하지 않아도 되며
* 규칙을 따르지 않을 경우에는 반드시 따옴표 사용(규칙을 따를 것을 권장함)
*
* 프로퍼티 값: 자바스크립트에서 사용할 수 있는 모든 값
* */

var obj = {
    normal : 'normal value',
    '@ s p a c e @' : 'space value', // 특수 문자 또는 띄어쓰기가 있으면 '' 붙이기
    0 : 1, // 0(number) -> '0'(string) 자동 변환
    var: 'var', // 예약어를 ket로 사용할 순 있지만 권장 X
    normal : "new value" // Ket 중복 시 나중에 작성한 값으로 덮어쓰기 함.
};

console.log(obj);