/* 문자열 타입으로 암묵적 변환 */

// 1. 문자열 연결 연산자 (+)
// 문자열 타입과 + 연산을 하는 피연산자가
// 자동으로 문자열로 변환됨
console.log(10 + '20'); // 10 -> '10'

// 2. 템플릿 리터럴 표현식 삽입
console.log(`10 + 20 : ${10 + 20}`);
// -> '10 + 20 : ' + 30
// -> '10 + 20 : ' + '30'
// -> '10 + 20 : 30'