/* 즉시 실행 함수 */
/*
* - 함수의 정의와 동시에 즉시 호출되는 함수
* - 단 한 번만 호출이 가능하다.(다시 호출 못함)
* - 익명 함수를 이용해서 작성하는 것이 일반적
* - 반드시 ()로 함수 정의부분을 감싸야 한다.
* */

(() => {
  console.log('즉시 실행 함수 테스트');
})();


((name)=>{
  console.log(`name : ${name}`);
})('홍길동');


/* 즉시 실행 함수는 왜 사용할까?
* - 혹시 모를 변수명 충돌 문제를 방지할 때 주로 사용
* */

var name = "유관순";
console.log(`전역 name : ${name}`);

(()=>{
  var name = "홍길동";
  console.log(`즉시 실행 함수 name : ${name}`);
})();


